# background color BG=%K{n}
BG_BLACK=%K{0}
BG_DARKGREY=%K{8}
BG_RED=%K{1}
BG_DARKRED=%K{9}
BG_GREEN=%K{2}
BG_DARKGREEN=%K{10}
BG_YELLOW=%K{3}
BG_DARKYELLOW=%K{11}
BG_BLUE=%K{4}
BG_DARKBLUE=%K{12}
BG_MAGENTA=%K{5}
BG_DARKMAGENTA=%K{13}
BG_CYAN=%K{6}
BG_DARKCYAN=%K{14}
BG_BLACK=%K{7}
BG_DARKGREY=%K{15}

# foreground color FG=%F{n}
FG_BLACK=%F{0}
FG_DARKGREY=%F{8}
FG_RED=%F{1}
FG_DARKRED=%F{9}
FG_GREEN=%F{2}
FG_DARKGREEN=%F{10}
FG_YELLOW=%F{3}
FG_DARKYELLOW=%F{11}
FG_BLUE=%F{4}
FG_DARKBLUE=%F{12}
FG_MAGENTA=%F{5}
FG_DARKMAGENTA=%F{13}
FG_CYAN=%F{6}
FG_DARKCYAN=%F{14}
FG_LIGHTGREY=%F{7}
FG_WHITE=%F{15}

# reset color
local RESET=%f%k%b
local RETURN_CODE="%(?..$FG_COLOR_RED%? ↵$RESET)"
local ARROW=''
local ARROW=$'%{\ue0b0%}'
#local ARROW_RIGHT=$'%{\ue0b2%}'
local ZSH_TIME=%D{%H:%M}
local PADDING=''

GIT_DIRTY_COLOR=%F{196}
GIT_CLEAN_COLOR=%F{118}
GIT_PROMPT_INFO=%F{012}

ZSH_THEME_GIT_PROMPT_PREFIX="  "
ZSH_THEME_GIT_PROMPT_SUFFIX="$GIT_PROMPT_INFO"
ZSH_THEME_GIT_PROMPT_DIRTY=" $GIT_DIRTY_COLOR✘"
ZSH_THEME_GIT_PROMPT_CLEAN=" $GIT_CLEAN_COLOR✔"

ZSH_THEME_GIT_PROMPT_ADDED="%F{082}✚%f"
ZSH_THEME_GIT_PROMPT_MODIFIED="%F{166}✹%f"
ZSH_THEME_GIT_PROMPT_DELETED="%F{160}✖%f"
ZSH_THEME_GIT_PROMPT_RENAMED="%F{220]➜%f"
ZSH_THEME_GIT_PROMPT_UNMERGED="%F{082]═%f"
ZSH_THEME_GIT_PROMPT_UNTRACKED="%F{190]✭%f"

PROMPT="${RESET}"

# Prompt line User @ Hostname
PROMPT="${PROMPT}%K{1}%F{0}${ARROW} %n @ %m %F{1}%K{3}${ARROW} "

# current path / directory
PROMPT="${PROMPT}%F{0}%~ %F{3}%K{0}${ARROW}"

# new line and user privilege
PROMPT="${PROMPT}
 %(!,#,$) "

PROMPT="${PROMPT}${RESET}"